{
    "AI变更记录-完整版": {
        "scope": "markdown",
        "prefix": "changelog",
        "body": [
            "## 变更概览",
            "| 字段 | 内容 |",
            "|------|------|",
            "| 日期 | $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE |",
            "| 任务 | $1 |",
            "| AI 模型 | $2 |",
            "| 变更类型 | $3 |",
            "| 涉及文件 | $4 个 |",
            "| 影响范围 | $5 |",
            "",
            "## 变更明细",
            "",
            "### 文件：`$6`",
            "",
            "| 项目 | 内容 |",
            "|------|------|",
            "| 位置 | $7 |",
            "| 变更类型 | 修改 |",
            "| 改前 | `$8` |",
            "| 改后 | `$9` |",
            "| 原因 | $10 |",
            "| 影响 | $11 |",
            "",
            "## 风险与注意事项",
            "",
            "- $12",
            "",
            "## 验证步骤",
            "",
            "- [ ] $13"
        ],
        "description": "插入 AI 变更记录完整模板"
    },
    "AI变更记录-精简版": {
        "scope": "markdown",
        "prefix": "changelog-mini",
        "body": [
            "## 变更",
            "- 文件: `$1` (L$2) ++$3 --$4",
            "- 改前: `$5`",
            "- 改后: `$6`",
            "- 原因: $7",
            "- 影响: $8",
            "",
            "## 风险",
            "- $9",
            "",
            "## 验证",
            "- [ ] $10"
        ],
        "description": "插入 AI 变更记录精简版（小改动）"
    },
    "AI变更记录-单行": {
        "scope": "markdown",
        "prefix": "changelog-line",
        "body": [
            "- `${1:文件}` L${2:行号}: `${3:改前}` → `${4:改后}` (${5:原因})"
        ],
        "description": "插入单行变更记录"
    }
}
